body {
    font-family:'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* navbar */
.navbar {
    height: 5rem;
    background-color: white;
}

.navbar-collapse{
    background-color: white;
    border-radius: 12px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}

.nav-link {
    color: #222222 !important;
}

/* Footer */
.f-info-links a{
    text-decoration: none;
    margin-right: 1rem;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    color: #222222;
}
.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem; 
    
}
.f-info-links, .f-info-socials , .f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* index Styling */
.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}
.card-text p {
    font-weight: 400 !important;
}

/* Card Effect */
.card-img-overlay {
    opacity: 0;
}
.card-img-overlay:hover {
    opacity: 0.3;
    background-color: white;
}

.add-btn {
    background-color: #fe424d !important;
    border: none !important;
}
.edit-btn {
    background-color: #fe424d !important;
    border: none !important;
}

/* Show listing Styling */
.show-img{
    height: 40vh;
}
.btns{
    display: flex;
}

.show-card{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

#filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.filter {
    margin-right: 2rem;
    text-align: center;
    margin-top: 1rem;
    opacity: 0.7;
}

.filter:hover {
    opacity: 1;
    cursor: pointer;
}

.filter p{
    font-size: 0.8rem;
}

.tax-info{
    display: none;
}

.tax-toggle{
    padding: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    height: 2.5rem;
    margin-left: 1rem;
    display: flex;
    align-items: center;
}

/* Media Queries */
/* @media (max-width: 768px) {
    .card-body p {
      font-size: 0.8rem; 
    }
} */